:host {
  display: block;
  padding: 16px;
}

.grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(90px, 1fr));
  gap: 24px;
}

.book {
  list-style: none;
  position: relative;
  width: 100%;
  min-height: 120px;
  height: 100%;
  object-fit: cover;
  background: #ddd;
  &__remove {
    position: absolute;
    z-index: 10;
    top: 0;
    right: 0;
    background-color: rgba(145, 145, 145, 0.5);
  }
  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
}

.mat-menu-item {
  .mat-icon {
    margin-right: 8px;
  }
}

@media screen and (max-width: 470px) {
  .grid {
    grid-template-columns: repeat(auto-fill, minmax(96px, 1fr));
  }
}
